KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,ContrastAdaptiveSharpen@CAS.fx,VirtualResolution@VirtualResolution.fx
TechniqueSorting=LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,ContrastAdaptiveSharpen@CAS.fx,VirtualResolution@VirtualResolution.fx,NormalMap@NormalMap.fx,Overlay@Overlay.fx,AdaptiveSharpen@AdaptiveSharpen.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,AmbientLight@AmbientLight.fx,Sketch@Sketch.fx,ASCII@ASCII.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,Cartoon@Cartoon.fx,CA@ChromaticAberration.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,AdvancedCRT@CRT.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DisplayDepth@DisplayDepth.fx,TrackingRays@TrackingRays.fx,UnrealLens@UnrealLens.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,DPX@DPX.fx,HDR@FakeHDR.fx,Unsharp@Unsharp.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,WhitepointerFixer@WhitepointFixer.fx,LeiFx_Tech@3DFX.fx,BasicCRT@BasicCRT.fx,FilmGrain2@FilmGrain2.fx,Cathode@Cathode.fx,FilmicPass@FilmicPass.fx,CMYK_Halftone@cmyk_halftone_dot.fx,ColorMAME@ColorMAME.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRT_NES_MINI@crt-nes-mini.fx,FXAA@FXAA.fx,CRTNewPixie@CRT-NewPixie.fx,CRT_Yee64@CRT-Yee64.fx,GaussianBlur@GaussianBlur.fx,CRT_Yeetron@CRT-Yeetron.fx,GlitchB@Glitch.fx,ApertureCRT@CRTAperture.fx,CRTCaligari@CRTCaligari.fx,HighPassSharp@HighPassSharpen.fx,cgwgCRT@CRTcgwg.fx,CRT_CX@CRTCX.fx,HQ4X@HQ4X.fx,EasymodeCRT@CRTEasymode.fx,HSLShift@HSLShift.fx,CRTFakeLottes@CRTFakeLottes.fx,Layer@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,GeomCRT@CRTGeom.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,LottesCRT@CRTLottes.fx,Nostalgia@Nostalgia.fx,CRTLottes2018@CRTLottes2.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,PPFXBloom@PPFX_Bloom.fx,CRTRefresh@CRTRefresh.fx,PPFX_Godrays@PPFX_Godrays.fx,CRTSim@CRTSim.fx,Deconverge_MAME@Deconverge.fx,Defocus@Defocus.fx,DosFX_Tech@DOSGame.fx,PPFXSSDO@PPFX_SSDO.fx,EGAfilter@EGAfilter.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Tint@Sepia.fx,GTUV50@GTU.fx,JPEGCompression@JPEG.fx,LeiFx_OA@LeiFX_OA.fx,CRTMattias@MattiasCRT.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,SMAA@SMAA.fx,MetaCRT@MetaCRT.fx,Before@Splitscreen.fx,After@Splitscreen.fx,StageDepth@StageDepth.fx,MMJCelShader@MMJCelShader.fx,nGlide_3DFX@nGlide_3DFX.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,PAL@PAL.fx,PhosphorMAME@Phosphor.fx,Vignette@Vignette.fx,PowerVR2@PowerVR2.fx,PAL_R57@R57_PAL.fx,RetroCRT@RetroCRT.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,TVCRTPixels@TVCRTPixels.fx,Bloom@qUINT_bloom.fx,Debanding@qUINT_deband.fx,NTSCFilter@VHS.fx,TapeNoise@VHS.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,ADOF@qUINT_dof.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,Lightroom@qUINT_lightroom.fx,VT220Term_Night@vt220_night.fx,CRTZFast@zfast_crt.fx,MXAO@qUINT_mxao.fx,DELC_Sharpen@qUINT_sharp.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SSR@qUINT_ssr.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Blooming_HDR@BloomingHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Clarity@Clarity.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Monocular_Cues@Depth_Cues.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,CanvasFog@CanvasFog.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,Flip@Flip.fx,Flair@Flair.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,FreezeShot@FreezeShot.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,StageDepthPlus@StageDepthPlus.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,BulgePinch@BulgePinch.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,SSDO_Plus@GloomAO.fx,Drunk@Drunk.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,RadialSlitScan@RadialSlitScan.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,SlitScan@SlitScan.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,SplicedRadials@SplicedRadials.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Swirl@Swirl.fx,TinyPlanet@TinyPlanet.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,PCGI_One@RadiantGI.fx,Smart_Sharp@Smart_Sharp.fx,TAA@Temporal_AA.fx,Trails@Trails.fx,AdaptiveFog@AdaptiveFog.fx,CinematicDOF@CinematicDOF.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Emphasize@Emphasize.fx,GoldenRatio@GoldenRatio.fx,HeightFog@Heightfog.fx,MagicBorder@MagicBorder.fx,MultiLUT@MultiLUT.fx,PandaFX@PandaFX.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,AreaCopy@AreaCopy.fx,EyeAdaption@EyeAdaption.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,AspectRatioComposition@AspectRatioComposition.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,Comic@Comic.fx,HotsamplingHelper@HotsamplingHelper.fx,MeshEdges@MeshEdges.fx,MultiTonePoster@MultiTonePoster.fx,RemoveTint@RemoveTint.fx,RetroTint@RetroTint.fx,AspectRatioPS@AspectRatio.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey@Chromakey.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,Flipbook@Flipbook.fx,ImageTest@Image.fx,Interlaced@Interlaced.fx,Letterbox@Letterbox.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,PerfectPerspective@PerfectPerspective.fx,Pantomorphic@PerfectPerspective2.fx,ChromaticAberration@Prism.fx,SimpleGrain@SimpleGrain.fx,SunsetFilter@SunsetFilter.fx,TiltShift@TiltShift.fx,SuperDepth3D@SuperDepth3D.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,CMAA_2@CMAA_2.fx,ContrastStretch@ContrastStretch.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,GaussianBlurCS@GaussianBlurCS.fx,Halftone@Halftone.fx,LocalContrastCS@LocalContrastCS.fx,MouseReplacement@Mouse.fx,Oilify@Oilify.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,Droste@Droste.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,RealLongExposure@RealLongExposure.fx,VRToolkit@VRToolkit.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SharpContrast@SharpContrast.fx,UIMaskCreator@UIMaskCreator.fx,VariableRateShading@VRS_Map.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioSuite@AspectRatioSuite.fx,Checkerboard@Checkerboard.fx,ColorLab@ColorLab.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,DepthAlpha@DepthAlpha.fx,Dither@Dither.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,HexLensFlare@HexLensFlare.fx,LiquidLens@LiquidLens.fx,MagicHDR@MagicHDR.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,MultiFX@MultiFX.fx,NeoBloom@NeoBloom.fx

[CAS.fx]
Contrast=0.050000
Sharpening=0.900000

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.826992,1.826992,1.826992
RGB_Lift=1.000000,1.000000,1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Technicolor2.fx]
Brightness=1.150000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.015000
Strength=0.800000

[Vibrance.fx]
Vibrance=0.158000
VibranceRGBBalance=1.000000,1.000000,1.000000

[VirtualResolution.fx]
fResolutionX=1920.000000
fResolutionY=950.000000
iScaleMode=2

