PreprocessorDefinitions=
Techniques=HDR@FakeHDR.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx
TechniqueSorting=RetroTint@RetroTint.fx,prod80_03_Levels@PD80_03_Levels.fx,MultiFX@MultiFX.fx,Unsharp@Unsharp.fx,DisplayDepth@DisplayDepth.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,eMotionBlur@eMotionBlur.fx,Vibrance@Vibrance.fx,AspectRatioPS@AspectRatio.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ArcaneBloom@ArcaneBloom.fx,Dither@Dither.fx,Vignette@Vignette.fx,NeoBloom@NeoBloom.fx,Flair@Flair.fx,CheckerboardInterlace@CheckerboardInterlace.fx,ArtisticVignette@ArtisticVignette.fx,DPX@DPX.fx,VirtualResolution@VirtualResolution.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,NormalMap@NormalMap.fx,Chromakey@Chromakey.fx,EyeAdaption@EyeAdaption.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,HDR@FakeHDR.fx,Nostalgia@Nostalgia.fx,ASCII@ASCII.fx,VariableRateShading@VRS_Map.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,FilmGrain@FilmGrain.fx,Wave@Wave.fx,AspectRatioSuite@AspectRatioSuite.fx,Cursor@Cursor.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Oilify@Oilify.fx,WhitepointerFixer@WhitepointFixer.fx,Flashlight@Flashlight.fx,SSDO_Plus@GloomAO.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,BilateralComic@BilateralComic.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Overlay@Overlay.fx,FlexibleCA@FlexibleCA.fx,ZigZag@ZigZag.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,FilmicSharpen@FilmicSharpen.fx,Border@Border.fx,FocalDOF@FocalDOF.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Bloom@qUINT_bloom.fx,Flipbook@Flipbook.fx,BulgePinch@BulgePinch.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,FramerateLimiter@FramerateLimiter.fx,ImageTest@Image.fx,Debanding@qUINT_deband.fx,Pong@Pong.fx,Cartoon@Cartoon.fx,Interlaced@Interlaced.fx,RetroFog@RetroFog.fx,ContrastAdaptiveSharpen@CAS.fx,Letterbox@Letterbox.fx,ADOF@qUINT_dof.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,FXAA@FXAA.fx,Checkerboard@Checkerboard.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,PCGI_One@RadiantGI.fx,PCGI_Two@RadiantGI.fx,CA@ChromaticAberration.fx,GaussianBlurCS@GaussianBlurCS.fx,Lightroom@qUINT_lightroom.fx,PerfectPerspective@PerfectPerspective.fx,Pantomorphic@PerfectPerspective2.fx,MXAO@qUINT_mxao.fx,Smart_Sharp@Smart_Sharp.fx,ChromaticAberration@Prism.fx,DELC_Sharpen@qUINT_sharp.fx,SimpleGrain@SimpleGrain.fx,TAA@Temporal_AA.fx,SunsetFilter@SunsetFilter.fx,SSR@qUINT_ssr.fx,ColorLab@ColorLab.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Trails@Trails.fx,TiltShift@TiltShift.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,ColorMatrix@ColorMatrix.fx,SCurve@SCurve.fx,AdaptiveFog@AdaptiveFog.fx,Tint@Sepia.fx,ContrastStretch@ContrastStretch.fx,GrainSpread@GrainSpread.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,CanvasFog@CanvasFog.fx,Sketch@Sketch.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,HexLensFlare@HexLensFlare.fx,AdvancedCRT@CRT.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,CinematicDOF@CinematicDOF.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Layer@Layer.fx,CRT_Lottes@CRT_Lottes.fx,DepthHaze@DepthHaze.fx,Levels@Levels.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,SMAA@SMAA.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_02_Bloom@PD80_02_Bloom.fx,CRT_Yee64@CRT_Yee64.fx,LiftGammaGain@LiftGammaGain.fx,Flip@Flip.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Before@Splitscreen.fx,After@Splitscreen.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,CRT_Yeetron@CRT_Yeetron.fx,Emphasize@Emphasize.fx,Swirl@Swirl.fx,FreezeShot@FreezeShot.fx,LiquidLens@LiquidLens.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Technicolor@Technicolor.fx,Cursor@Cursor.fx,GoldenRatio@GoldenRatio.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Technicolor2@Technicolor2.fx,Curves@Curves.fx,StageDepthPlus@StageDepthPlus.fx,LocalContrastCS@LocalContrastCS.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,TinyPlanet@TinyPlanet.fx,Daltonize@Daltonize.fx,MagicBorder@MagicBorder.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,LumaSharpen@LumaSharpen.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Tonemap@Tonemap.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,LUT@LUT.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,TrackingRays@TrackingRays.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PandaFX@PandaFX.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,AspectRatioComposition@AspectRatioComposition.fx,MagicHDR@MagicHDR.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,ColorfulPoster@ColorfulPoster.fx,MBMB@MBMB.fx,UIMaskCreator@UIMaskCreator.fx,DeHaze@Dehaze.fx,ColorIsolation@ColorIsolation.fx,MinimalColorGrading@MinimalColorGrading.fx,Monochrome@Monochrome.fx,DepthAlpha@DepthAlpha.fx,UnrealLens@UnrealLens.fx,Comic@Comic.fx,HotsamplingHelper@HotsamplingHelper.fx,MeshEdges@MeshEdges.fx,SuperDepth3D@SuperDepth3D.fx,MultiTonePoster@MultiTonePoster.fx,RemoveTint@RemoveTint.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,Blooming_HDR@BloomingHDR.fx,Clarity@Clarity.fx,Monocular_Cues@Depth_Cues.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx

[FakeHDR.fx]
HDRPower=1.106000
radius1=0.390000
radius2=1.106000

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=0.366000
InputExposure=-1.268000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.827000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.602000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Saturation_Limit.fx]
saturation_limit=1.000000

