KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=HDR@FakeHDR.fx,DeHaze@Dehaze.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx
TechniqueSorting=HDR@FakeHDR.fx,DeHaze@Dehaze.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,PCGI_One@RadiantGI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,After@BeforeAfter.fx,AfterCanvasMask@CanvasMask.fx,AfterColorMask@ColorMask.fx,ContrastAdaptiveSharpen@CAS.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,Before@BeforeAfter.fx,BeforeCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Comic@Comic.fx,ContrastStretch@ContrastStretch.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,eMotionBlur@eMotionBlur.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,FXAA@FXAA.fx,GaussianBlurCS@GaussianBlurCS.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GrainSpread@GrainSpread.fx,HexLensFlare@HexLensFlare.fx,HotsamplingHelper@HotsamplingHelper.fx,Interlaced@Interlaced.fx,Layer@Layer.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrastCS@LocalContrastCS.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MBMB@MBMB.fx,MeshEdges@MeshEdges.fx,MinimalColorGrading@MinimalColorGrading.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,PCGI_Two@RadiantGI.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,SCurve@SCurve.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SSR@qUINT_ssr.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ImageTest@Image.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_After@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx

[BulgePinch.fx]
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.250000,0.250000
depth_mode=0
depth_threshold=0.000000
magnitude=-0.500000
offset_coords=0.500000,0.500000
radius=0.500000
render_type=0
set_max_depth_behind=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorLab.fx]
Multiplier=1.000000,1.000000,1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.825000,0.183000,0.000000
Strength=1.000000

[Cursor.fx]
Color=0.871000,0.871000,0.871000
Scale=0.200000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[DeepFry.fx]
Quality=6.000000
Reds=0.200000

[Dehaze.fx]
Alpha=1.000000
Debug=0
DepthMultiplier=0.167000
IgnoreSky=0
TransmissionMultiplier=-0.502000

[FakeHDR.fx]
HDRPower=0.574000
radius1=0.574000
radius2=1.072000

[MinimalColorGrading.fx]
ColorFilter=1.000000,1.000000,1.000000
Contrast=1.000000
Exposure=0.000000
Saturation=1.000000
SaturationMode=2

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_03_Color_Space_Curves.fx]
colorsat=0.000000
color_space=1
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.800000
pos0_toe_grey=0.200000
pos1_shoulder_grey=0.800000
pos1_toe_grey=0.200000

[PD80_03_Curved_Levels.fx]
black_in_grey=0.000000
black_out_grey=0.000000
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.750000
pos0_toe_grey=0.250000
pos1_shoulder_grey=0.750000
pos1_toe_grey=0.250000
white_in_grey=255.000000
white_out_grey=255.000000

[PD80_04_Color_Isolation.fx]
fxcolorMix=1.000000
hueMid=0.000000
hueRange=0.699000
satLimit=1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=-0.007000
depthCurve=2.180000
depthEnd=0.077000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.134000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.354000
sat_b=1.464000
sat_custom=1.407000
sat_g=0.679000
sat_m=-1.981000
sat_p=0.000000
sat_r=1.560000
sat_y=0.469000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Saturation_Limit.fx]
saturation_limit=0.999000

[RadiantGI.fx]
Blend=0
BM=0
Clamp_Out=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Power=0.500000
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Fade=0.000000
GI_LumaPower=0.500000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000,0.000000
Luma_Map=0.500000
NCD=0.096000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000
samples=9.000000
SamplesXY=6
Saturation=1.000000
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=1.000000
Trim=0.000000
UseReVeil=1
User_SSS_Luma=0.500000
Wrap=0.500000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

