[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Runtime/Bhvr/MirrorsAnalytics/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlinePresence/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/PlatformsProviders/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/VersionNumber/Content
Paths=../../../Engine/Plugins/Experimental/RemoteSession/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Substance/Content
Paths=../../../Engine/Plugins/Enterprise/StaticMeshEditorExtension/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/DBDUICore/Content
Paths=../../../DeadByDaylight/Plugins/Wwise/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/DBDUIMobile/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/TraceSourceFiltering/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/SentryIo/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../DeadByDaylight/Plugins/Simplygon/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/MovieScene/MoviePipelineMaskRenderPass/Content
Paths=../../../DeadByDaylight/Plugins/FXWidget/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False
bDisableMouseAcceleration=True

[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

[/script/engine.engine]
bSmoothFrameRate=false
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144
bUseVSync=false

[/script/engine.rendereroverridesettings]
r.DefaultFeature.AntiAliasing=0

[/script/engine.player]
ConfiguredInternetSpeed=150000
ConfiguredLanSpeed=150000

[/script/onlinesubsystemutils.ipnetdriver]
MaxClientRate=150000
MaxInternetClientRate=150000
NetServerMaxTickRate=1
LanServerMaxTickRate=1

[/script/engine.gamenetworkmanager]
TotalNetBandwidth=150000
MaxDynamicBandwidth=150000
MinDynamicBandwidth=150000

[TextureStreaming]
BoostPlayerTextures=1.0
AllowStreamingLightmaps=False
PoolSize=340
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=20
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=0.5
FudgeFactorDecreaseRateOfChange=-1
FudgeFactorIncreaseRateOfChange=0.5
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=0
MaxTimeToGuaranteeMinMipCount=0
UsePriorityStreaming=False
bAllowSwitchingStreamingSystem=True
bEnableAsyncReallocation=False
bEnableAsyncDefrag=False
UseTextureFileCache=True
LoadMapTimeLimit=4.0
LightmapStreamingFactor=0.05
ShadowmapStreamingFactor=0.05
MaxLightmapRadius=4250.0
TextureFileCacheBulkDataAlignment=1
TemporalAAMemoryReserve=0.0

[Engine.Client]
MinDesiredFrameRate=144.000000

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=1012
FModShadowPrimitiveInteractionInitialBlockSize=256

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=64

[Engine.StaticLightCollectionActor]
MaxLightComponents=20
AllowScreenDoorFade=True

[Engine.LocalPlayer]
StaticDecals=False
StaticDecalsEnabled=False
DynamicDecalsEnabled=False
UnbatchedDecals=False
DynamicLights=False
DynamicShadows=False
CompositeDynamicLights=False
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=False
MotionBlurPause=False
MotionBlurSkinning=0
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=True
LensFlares=True
FogVolumes=False
FloatingPointRenderTargets=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
UseVsync=False
Fullscreen=True
AllowD3D9=True
AllowD3D11=True
EnableHighPolyChars=False
SkeletalMeshLODBias=-2
ParticleLODBias=-1
DetailMode=0
MaxDrawDistanceScale=1.000000
ShadowFilterQualityBias=0
MaxAnisotropy=0
MinShadowResolution=64
MinPreShadowResolution=8
MaxShadowResolution=512
MaxWholeSceneDominantShadowResolution=512
ShadowFadeResolution=128
PreShadowFadeResolution=16
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=0.000000
ShadowTexelsPerPixel=1.27324
PreShadowResolutionFactor=0.500000
bAllowWholeSceneDominantShadows=True
bAllowWholeSceneDominantShadows=False
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=True
TessellationAdaptivePixelsPerTriangle=900.000000
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
ApexLODResourceBudget=1024
ApexDestructionMaxChunkIslandCount=50
ApexDestructionMaxChunkIslandCountHigh=50
ApexDestructionMaxChunkSeparationLOD=0.5000000

[XAudio2.XAudio2Device]
MaxChannels=64
CommonAudioPoolSize=64

[ALAudio.ALAudioDevice]
MaxChannels=64
CommonAudioPoolSize=64

[/Script/Engine.GarbageCollectionSettings]
r.DefaultFeature.AntiAliasing=0

[/script/engine.localplayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=0
ParticleLODBias=0
 
[/script/engine.renderersettings]
r.DefaultFeature.LensFlare=False
r.DefaultFeature.DepthOfField=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.BloomQuality=0
r.MotionBlurQuality=0
r.FastBlurThreshold=0
r.TranslucencyVolumeBlur=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0
r.DepthofFieldQuality=0
r.DefaultFeature.AntiAliasing=0
r.MaxAnisotropy=1
r.MobileHDR=False
r.DistanceFieldAO=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.RadiusThreshold=0
r.Shadows.SpotLightTransitionScale=1
r.Shadow.CSM.TransitionScale=0
r.Shadow.MaxResolution=0
r.Shadow.MaxCSMResolution=0
r.DistanceFieldShadowing=0
r.LensFlareQuality=0
r.TonemapperQuality=0
r.SceneColorFormat=3
r.SceneColorFringeQuality=0
r.SSR.Quality=0
r.Streaming.Boost=0.1
r.SSR=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SeparateTranslucency=0
r.Upscale.Quality=0
r.PostProcessAAQuality=0
r.BlurGBuffer=0
r.RenderTargetPoolMin=200
r.ParticleLODBias=3
r.RefractionQuality=0
r.Fog=0
r.FogDensity=0
r.DetailMode=0
r.OneFrameThreadLag=True
r.MaterialQualityLevel=0
r.LightShaftQuality=0
r.TranslucentLightingVolume=0
r.Streaming.MipBias=0.001
r.TriangleOrderOptimization=1
r.Streaming.PoolSize=128
grass.DensityScale=0.1
foliage.DensityScale=0.1
foliage.DiscardDataOnLoad=1
grass.DiscardDataOnLoad=1
r.Tonemapper.GrainQuantization=0
r.TonemapperGamma=3
r.AllowPointLightCubemapShadows=0
r.AmbientOcclusion.FadeRadiusScale=0.01
r.Atmosphere=0
r.Cache.DrawDirectionalShadowing=0
r.Cache.DrawInterpolationPoints=0
r.Cache.DrawLightingSamples=0
r.Cache.SampleTransitionSpeed=0
r.CustomDepth=0
r.DiffuseFromCaptures=0
r.DisableLODFade=0
r.DrawRectangleOptimization=1
r.EyeAdaptationQuality=1
r.FullScreenMode=0
r.IndirectLightingCache=0
r.LightFunctionQuality=0
r.LightShafts=0
r.MaxCSMRadiusToAllowPerObjectShadows=0.01
r.MSAA.CompositingSampleCount=1
r.MipMapLODBias=1
r.ViewDistanceScale=0.3
r.ReflectionEnvironment=0
r.Shadow.DistanceScale=-1
r.Shadow.RadiusThresholdRSM=0
r.Shadow.SpotLightDepthBias=0
r.Shadow.TexelsPerPixel=0
r.SimpleDynamicLighting=0
r.SkeletalMeshLODBias=1
r.SkeletalMeshLODRadiusScale=0.25
r.UniformBufferPooling=1
r.OptimizeForUAVPerformance=0
r.AllowLandscapeShadows=0
r.AllowStaticLighting=0
r.DFShadowScatterTileCulling=0
r.ParallelShadows=0
r.Shadow.FadeExponent=1
r.Shadow.PreshadowExpand=-1
r.Shadow.Preshadows=0
r.Shadow.SpotLightTransitionScale=0
r.TiledDeferredShading.MinimumCount=0
r.AOApplyToStaticIndirect=0
r.ContactShadows=0
r.Shadow.CachePreshadow=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.RayTracing.Translucency.Shadows=0
r.LightMaxDrawDistanceScale=0.01
r.CapsuleDirectShadows=0
r.CapsuleIndirectShadows=0
r.CapsuleMaxDirectOcclusionDistance=0
r.CapsuleMaxIndirectOcclusionDistance=0
r.CapsuleShadows=0
r.Mobile.Shadow.CSMShaderCullingMethod=0
r.Shadow.LightViewConvexHullCull=0
r.Shadow.RectLightDepthBias=9
r.Shadow.RectLightReceiverBias=0
r.Shadow.TransitionScale=9
r.SupportPointLightWholeSceneShadows=0
ShowFlag.ShadowsFromEditorHiddenActors=0
ShowFlag.PreviewShadowsIndicator=0
ShowFlag.DynamicShadows=0
r.Shadow.WholeSceneShadowUnbuiltInteractionThreshold=0
ShowFlag.ShadowFrustums=1
r.Cache.LightingCacheMovableObjectAllocationSize=0
ShowFlag.AmbientOcclusion=0
ShowFlag.AntiAliasing=0
ShowFlag.Atmosphere=0
ShowFlag.AudioRadius=0
ShowFlag.BSP=0
ShowFlag.BSPSplit=0
ShowFlag.BSPTriangles=0
ShowFlag.BillboardSprites=0
ShowFlag.Brushes=0
ShowFlag.BuilderBrush=0
ShowFlag.CameraAspectRatioBars=0
ShowFlag.CameraFrustums=0
ShowFlag.CameraImperfections=0
ShowFlag.CameraInterpolation=0
ShowFlag.CameraSafeFrames=0
ShowFlag.ColorGrading=0
ShowFlag.CompositeEditorPrimitives=0
ShowFlag.Constraints=0
ShowFlag.Cover=0
ShowFlag.Decals=0
ShowFlag.DeferredLighting=0
ShowFlag.DepthOfField=0
ShowFlag.DirectLighting=0
ShowFlag.DirectionalLights=0
ShowFlag.DistanceCulledPrimitives=0
ShowFlag.DistanceFieldAO=0
ShowFlag.Editor=0
ShowFlag.EyeAdaptation=0
ShowFlag.LOD=0
ShowFlag.Landscape=0
ShowFlag.LargeVertices=0
ShowFlag.LensFlares=0
ShowFlag.LevelColoration=0
ShowFlag.LightComplexity=0
ShowFlag.LightInfluences=0
ShowFlag.LpvLightingOnly=0
ShowFlag.MeshEdges=0
ShowFlag.MotionBlur=0
ShowFlag.OverrideDiffuseAndSpecular=0
ShowFlag.Paper2DSprites=0
ShowFlag.Pivot=0
ShowFlag.PointLights=0
ShowFlag.PostProcessMaterial=0
ShowFlag.PostProcessing=0
ShowFlag.PrecomputedVisibility=0
ShowFlag.ShaderComplexity=0
ShowFlag.SkeletalMeshes=0
ShowFlag.SkyLighting=0
ShowFlag.Snap=0
ShowFlag.Specular=0
ShowFlag.StationaryLightOverlap=0
ShowFlag.StereoRendering=0
ShowFlag.TemporalAA=0
ShowFlag.TestImage=0
ShowFlag.TextRender=0
ShowFlag.TexturedLightProfiles=0
ShowFlag.Tonemapper=0
ShowFlag.VectorFields=0
ShowFlag.VertexColors=0
ShowFlag.Vignette=0
ShowFlag.VisualizeAdaptiveDOF=0
ShowFlag.VisualizeBuffer=0
ShowFlag.VisualizeDOF=0
ShowFlag.VisualizeDistanceFieldAO=0
ShowFlag.VisualizeHDR=0
ShowFlag.VisualizeLPV=0
ShowFlag.VisualizeLightCulling=0
ShowFlag.VisualizeMotionBlur=0
ShowFlag.VisualizeOutOfBoundsPixels=0
ShowFlag.VisualizeSSR=0
ShowFlag.VisualizeSenses=0
ShowFlag.VolumeLightingSamples=0
ShowFlag.Wireframe=0
fShadowDistance=1.0000
fDirShadowDistance=1.0000
iShadowMapResolution=1
uiShadowFilter=1
uiOrthoShadowFilter=1
fBlendSplitDirShadow=1.0000
iMaxFocusShadows=0
fShadowBiasScale=1.0000
iDirShadowSplits=1
bDrawShadows=0
r.GenerateMeshDistanceFields=0


