[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.AnimationQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.MaterialQualityLevel=0
sg.BloomQuality=0
sg.PostProcessAAQuality=0
sg.DetailMode=0

[/Script/Engine.GarbageCollectionSettings]
r.DefaultFeature.AntiAliasing=0

[/Script/Engine.RendererOverrideSettings]
r.DefaultFeature.AntiAliasing=0

[/Script/DeadByDaylight.DBDGameUserSettings]
FrameRateLimit=140.000000
MenuFrameRateLimit=163
DoubleKeyPressTime=0.1
MaxVerticalResolution=0
MaxAnisotropy=0
MaxFPS=144
VSync=0
LightingDetail=0
ModelDetail=0
ShadowDetail=0
TextureDetail=0
WaterDetail=0
AnimationQuality=0
ParticleEmitterQuality=0
ParticleResolutionQuality=0
BackBufferCount=0
ShowPerformanceCounters=0
SmoothFPS=false
HDR=False
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
TemporalSuperResolutionQuality=Performance
bRayTracing=False
RayTracingShadowsQuality=False
RayTracingReflectionsQuality=0
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=0
RayTracingGIQuality=0
b120FpsMode=False
DeviceLoginTokenID=
ScreenScaleForWindowedMode=0
ScalabilityLevel=0
AutoScalabilitySet=False
AutoAdjust=False
ScreenResolution=0
FullScreen=True
MenuScaleFactor=50
HudScaleFactor=50
SkillCheckScaleFactor=100
LargeText=False
HUDPlayerNamesVisibility=True
HUDKillerHookCountVisibility=True
HUDScoreEventsVisibility=True
MainVolume=100
MenuMusicVolume=0
UseHeadphones=True
MuteOnFocusLost=True
KillerCameraSensitivity=50
SurvivorCameraSensitivity=50
KillerMouseSensitivity=50
SurvivorMouseSensitivity=77
KillerControllerSensitivity=50
SurvivorControllerSensitivity=50
AimAssist=False
HandSide=1
InteractionButton=1
InvertY=False
Language=ru
HighestWeightSeenNews=40959
SharedLoginInformation=(LoginProvider="",AuthToken="",TokenType="")
LastPanelContextId=0
ArchivesAutoPlayVoiceOver=True
HasAcceptedCrossplayPopup=True
HasAcceptedCrossProgressionPopup=True
PartyPrivacyState=friends
ColorBlindMode=1
ColorBlindModeIntensity=1
BeginnerMode=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=2
LastConfirmedAudioQualityLevel=2
DesiredScreenWidth=1280
DesiredScreenHeight=768
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=768
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
HUDConstrainedAspectRatio=True
FPSLimit=140
MainVolumeOn=True
MenuMusicVolumeOn=True
ControlType=1
SurvivorInvertY=False
KillerToggleInteractions=False
SurvivorToggleInteractions=False
SprintToCancel=False
LanguageIsDefinedByPlayer=False
UseAtlantaCustomizedHuds=False
UseAtlantaSurvivorQuickTurn=True
UseAtlantaKillerQuickTurn=True
ShowPortraitBorder=False
Subtitles=False
SubtitlesBackgroundOpacity=1
SubtitlesSize=1
LastUserConfirmedResolutionSizeX=0
LastUserConfirmedResolutionSizeY=0

[ShaderPipelineCache.CacheFile]
LastOpened=DeadByDaylight

