[/Script/Engine.PlayerInput]
DebugExecBindings=(Key=F11,Command="LevelEditor.ToggleImmersive",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=True,bIgnoreShift=False,bIgnoreAlt=True,bIgnoreCmd=False)
DebugExecBindings=(Key=F11,Command="MainFrame.ToggleFullscreen",Control=False,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F1,Command="viewmode wireframe",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=True,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F2,Command="viewmode unlit",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F3,Command="viewmode lit",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F4,Command="viewmode lit_detaillighting",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F5,Command="viewmode shadercomplexity",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F9,Command="shot showui",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Period,Command="RECOMPILESHADERS CHANGED",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Comma,Command="PROFILEGPU",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Tab,Command="FocusNextPIEWindow",Control=True,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Tab,Command="FocusLastPIEWindow",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=PageDown,Command="PreviousDebugTarget",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=PageUp,Command="NextDebugTarget",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Apostrophe,Command="EnableGDT",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Quote,Command="EnableGDT",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Semicolon,Command="ToggleDebugCamera",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
ActionMappings=(ActionName="Action_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="Action_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="Interact_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Interact_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="Interact_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Interact_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="Run_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="Run_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton)
ActionMappings=(ActionName="Attack_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Attack_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="SecondaryAction_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="SecondaryAction_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="ItemUse_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="ItemUse_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="ItemUse_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
ActionMappings=(ActionName="ItemUse_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="ItemDrop_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="ItemDrop_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="ItemUse_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="ToggleInvertY",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="ItemDrop_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="ItemDrop_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="ItemUse_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="ToggleInvertY",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=I)
ActionMappings=(ActionName="PushToTalk",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="Cheat",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="Mash_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Mash_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="FastInteract_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="FastInteract_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="Gesture01",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="Gesture02",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="Gesture01",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="Gesture02",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="SecondaryAction_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="SecondaryAction_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="Action_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="Action_Slasher",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="Atlanta_Back",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Android_Back)
ActionMappings=(ActionName="Atlanta_Back",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=BackSpace)
ActionMappings=(ActionName="Gesture03",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="Gesture03",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="Gesture04",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="Gesture04",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UIConfirm",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UICancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UIPrevious",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UINext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="WiggleLeft_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="WiggleLeft_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="WiggleRight_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="WiggleRight_Camper",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="TurnConstant",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="TurnConstant",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="TurnConstant",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="LookUp",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="Turn",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="MoveUp",Scale=1.000000,Key=Q)
AxisMappings=(AxisName="MoveUp",Scale=-1.000000,Key=Z)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="LookUpConstant",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="LookUpConstant",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="LookUpConstant",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="MoveForwardSurvivor",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MoveForwardSurvivor",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MoveRightSurvivor",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="MoveRightSurvivor",Scale=1.000000,Key=D)
AxisMappings=(AxisName="TurnConstantSurvivor",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="TurnConstantSurvivor",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="TurnConstantSurvivor",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="MoveForwardSurvivor",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MoveRightSurvivor",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="LookUpConstantSurvivor",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="LookUpConstantSurvivor",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="LookUpConstantSurvivor",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="MoveForwardKiller",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MoveForwardKiller",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MoveRightKiller",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="MoveRightKiller",Scale=1.000000,Key=D)
AxisMappings=(AxisName="TurnConstantKiller",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="TurnConstantKiller",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="TurnConstantKiller",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="MoveForwardKiller",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MoveRightKiller",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="LookUpConstantKiller",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="LookUpConstantKiller",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="LookUpConstantKiller",Scale=-1.000000,Key=Down)

[/Script/Engine.InputSettings]
bAltEnterTogglesFullscreen=1
bF11TogglesFullscreen=0
bEnableMouseSmoothing=0
bViewAccelerationEnabled=0
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1
DoubleClickTime=0.1

